@RULE Symbiosis

# To have lifelib recognise this rule run this first:
# lifelib.load_rules("[path to this file]")
# lt = sess.lifetree()

@TABLE

n_states:3
neighborhood:Moore
symmetries:permute
1,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0
0,1,1,1,0,0,0,0,0,1
1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1,1,0
2,0,0,0,0,0,0,0,0,0
2,2,0,0,0,0,0,0,0,0
0,2,2,2,0,0,0,0,0,2
2,2,2,2,2,0,0,0,0,0
2,2,2,2,2,2,0,0,0,0
2,2,2,2,2,2,2,0,0,0
2,2,2,2,2,2,2,2,0,0
2,2,2,2,2,2,2,2,2,0

@COLORS
0 170 170 170
1   0   0   0
2 255 255 255
